# Root Variables

APP_NAME="Nextjs"
APP_DESCRIPTION="Lakshya's Nextjs Boilerplate"

# Database (NeonDB)

DATABASE_URL="postgresql://lakshya_owner:gANWaq43dRhK@ep-frosty-sky-a1yp68az-pooler.ap-southeast-1.aws.neon.tech/nextjs-boilerplate-v0?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3VwZXJiLXdoYWxlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_r5Fm9rvL5Qg3rSbhDBzPGheGmIknxWKE6GK6lGnclt"
WEBHOOK_SECRET="whsec_tW1IHwli7GYwVonmTz2aLWQFK9M51++H"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/