# Root Variables
APP_NAME="Bhumi Sharma"
APP_DESCRIPTION="Bhumi Sharma's Portfolio"

# Database (NeonDB)

DATABASE_URL="postgresql://lakshya_owner:gANWaq43dRhK@ep-frosty-sky-a1yp68az-pooler.ap-southeast-1.aws.neon.tech/bhumisharma?sslmode=require"
